<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq7-hC-dfr">
                                <rect key="frame" x="16" y="27" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3s-iC-ha6">
                                <rect key="frame" x="24" y="73.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0bv-ld-Nd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edl-uE-5nT">
                                <rect key="frame" x="136" y="73.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yjn-3c-dnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNk-ZK-LIJ">
                                <rect key="frame" x="248" y="73.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f7l-wy-5tG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWq-5D-nWe">
                                <rect key="frame" x="24" y="205" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ED8-tW-VvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-GK-dnX">
                                <rect key="frame" x="136" y="205" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L63-yf-tKa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdL-qV-HUr">
                                <rect key="frame" x="248" y="205" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Bz-dZ-L0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMz-Qc-GLu">
                                <rect key="frame" x="24" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N2E-7b-ZOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9A-jq-jC2">
                                <rect key="frame" x="136" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jMe-4t-hBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi0-PJ-zox">
                                <rect key="frame" x="248" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rwf-oz-mfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izH-9d-Nu8">
                                <rect key="frame" x="248" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="H6U-YY-17k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Er-Cp-GTd">
                                <rect key="frame" x="360" y="73.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cjt-Tx-all"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFa-xQ-2bR">
                                <rect key="frame" x="360" y="205" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bdp-aq-bsd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAu-zV-Vth">
                                <rect key="frame" x="360" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jfS-yt-uns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4J-oZ-aao">
                                <rect key="frame" x="360" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WXX-X3-Ykc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ4-RA-tsj">
                                <rect key="frame" x="472" y="73.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGQ-4p-zrY">
                                <rect key="frame" x="24" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkA-dW-oNv">
                                <rect key="frame" x="472" y="205" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48i-p2-fMA">
                                <rect key="frame" x="472" y="337" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyO-Ep-9ba">
                                <rect key="frame" x="472" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xo8-IS-msb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-FP-HDh">
                                <rect key="frame" x="136" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HCM-zl-Nxa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="height" secondItem="GZ4-RA-tsj" secondAttribute="height" id="1du-d2-Waw"/>
                            <constraint firstItem="cAu-zV-Vth" firstAttribute="top" secondItem="PFa-xQ-2bR" secondAttribute="bottom" constant="8" id="1ko-Rp-yoU"/>
                            <constraint firstItem="HyO-Ep-9ba" firstAttribute="leading" secondItem="Z4J-oZ-aao" secondAttribute="trailing" constant="8" id="20f-GG-07t"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="width" secondItem="PFa-xQ-2bR" secondAttribute="width" id="24b-2Y-dzi"/>
                            <constraint firstItem="HdL-qV-HUr" firstAttribute="leading" secondItem="xkH-GK-dnX" secondAttribute="trailing" constant="8" id="2mJ-1f-pJi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Z4J-oZ-aao" secondAttribute="bottom" constant="8" id="3o1-MP-i9W"/>
                            <constraint firstItem="pkA-dW-oNv" firstAttribute="top" secondItem="GZ4-RA-tsj" secondAttribute="bottom" constant="8" id="57R-rR-2cO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="48i-p2-fMA" secondAttribute="trailing" constant="8" id="5Kf-cz-fqo"/>
                            <constraint firstItem="kq7-hC-dfr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="7" id="5fV-O6-3sa"/>
                            <constraint firstItem="ZGQ-4p-zrY" firstAttribute="top" secondItem="LMz-Qc-GLu" secondAttribute="bottom" constant="8" id="8tt-se-KTx"/>
                            <constraint firstItem="kq7-hC-dfr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8y4-O9-n4S"/>
                            <constraint firstItem="M3s-iC-ha6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="9EZ-rS-2Kw"/>
                            <constraint firstItem="Z4J-oZ-aao" firstAttribute="leading" secondItem="izH-9d-Nu8" secondAttribute="trailing" constant="8" id="9FT-3C-bRh"/>
                            <constraint firstItem="edl-uE-5nT" firstAttribute="leading" secondItem="M3s-iC-ha6" secondAttribute="trailing" constant="8" id="9GJ-IY-7YD"/>
                            <constraint firstItem="fi0-PJ-zox" firstAttribute="top" secondItem="HdL-qV-HUr" secondAttribute="bottom" constant="8" id="A6B-aM-lo7"/>
                            <constraint firstItem="2Er-Cp-GTd" firstAttribute="leading" secondItem="CNk-ZK-LIJ" secondAttribute="trailing" constant="8" id="BCx-8K-Nfv"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="height" secondItem="ZGQ-4p-zrY" secondAttribute="height" id="BTZ-IM-AFu"/>
                            <constraint firstItem="HdL-qV-HUr" firstAttribute="top" secondItem="CNk-ZK-LIJ" secondAttribute="bottom" constant="8" id="Bzs-7M-U0J"/>
                            <constraint firstItem="ZGQ-4p-zrY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Cdv-Lo-Wmj"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="width" secondItem="4aY-FP-HDh" secondAttribute="width" id="DB9-K0-rEU"/>
                            <constraint firstItem="xkH-GK-dnX" firstAttribute="top" secondItem="edl-uE-5nT" secondAttribute="bottom" constant="8" id="DEG-DY-ivN"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="top" secondItem="xkH-GK-dnX" secondAttribute="bottom" constant="8" id="DuO-SJ-XYB"/>
                            <constraint firstItem="CNk-ZK-LIJ" firstAttribute="top" secondItem="kq7-hC-dfr" secondAttribute="bottom" constant="8" id="FIo-mp-7gE"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="height" secondItem="M3s-iC-ha6" secondAttribute="height" id="GPq-5x-QXj"/>
                            <constraint firstItem="M3s-iC-ha6" firstAttribute="top" secondItem="kq7-hC-dfr" secondAttribute="bottom" constant="8" id="Hk4-wr-hdq"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="height" secondItem="xkH-GK-dnX" secondAttribute="height" id="IIl-kM-9Aj"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="height" secondItem="LMz-Qc-GLu" secondAttribute="height" id="MXl-Dy-QAI"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="height" secondItem="izH-9d-Nu8" secondAttribute="height" id="Mi9-Xc-zkq"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="height" secondItem="CNk-ZK-LIJ" secondAttribute="height" id="NOc-Xk-vgL"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="height" secondItem="HyO-Ep-9ba" secondAttribute="height" id="Nmy-Ky-Mhc"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="width" secondItem="Z4J-oZ-aao" secondAttribute="width" id="Nv8-LX-ed6"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="height" secondItem="fi0-PJ-zox" secondAttribute="height" id="Nxr-vI-zHi"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="width" secondItem="fi0-PJ-zox" secondAttribute="width" id="Oa9-EG-CDd"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="width" secondItem="HdL-qV-HUr" secondAttribute="width" id="Ok9-Ta-jfU"/>
                            <constraint firstItem="LMz-Qc-GLu" firstAttribute="top" secondItem="TWq-5D-nWe" secondAttribute="bottom" constant="8" id="Pds-tg-dHa"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="leading" secondItem="LMz-Qc-GLu" secondAttribute="trailing" constant="8" id="PzU-Za-0Nr"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="width" secondItem="HyO-Ep-9ba" secondAttribute="width" id="QkB-Ln-0Cc"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="height" secondItem="edl-uE-5nT" secondAttribute="height" id="RLZ-A1-pyG"/>
                            <constraint firstItem="cAu-zV-Vth" firstAttribute="leading" secondItem="fi0-PJ-zox" secondAttribute="trailing" constant="8" id="RM6-mp-aoB"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="height" secondItem="Z4J-oZ-aao" secondAttribute="height" id="RcR-PQ-5sr"/>
                            <constraint firstItem="PFa-xQ-2bR" firstAttribute="top" secondItem="2Er-Cp-GTd" secondAttribute="bottom" constant="8" id="SeM-nW-R4D"/>
                            <constraint firstItem="Z4J-oZ-aao" firstAttribute="top" secondItem="cAu-zV-Vth" secondAttribute="bottom" constant="8" id="Tej-E8-LH6"/>
                            <constraint firstItem="4aY-FP-HDh" firstAttribute="top" secondItem="l9A-jq-jC2" secondAttribute="bottom" constant="8" id="Tgv-yT-keQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HyO-Ep-9ba" secondAttribute="bottom" constant="8" id="V1B-F3-fhe"/>
                            <constraint firstItem="48i-p2-fMA" firstAttribute="leading" secondItem="cAu-zV-Vth" secondAttribute="trailing" constant="8" id="WYG-vN-r4l"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="width" secondItem="xkH-GK-dnX" secondAttribute="width" id="WbD-PF-Htu"/>
                            <constraint firstItem="LMz-Qc-GLu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Wjg-cr-bEc"/>
                            <constraint firstItem="4aY-FP-HDh" firstAttribute="leading" secondItem="ZGQ-4p-zrY" secondAttribute="trailing" constant="8" id="Wr4-4R-NWl"/>
                            <constraint firstItem="pkA-dW-oNv" firstAttribute="leading" secondItem="PFa-xQ-2bR" secondAttribute="trailing" constant="8" id="Xz8-Zc-xvy"/>
                            <constraint firstItem="CNk-ZK-LIJ" firstAttribute="leading" secondItem="edl-uE-5nT" secondAttribute="trailing" constant="8" id="YvU-mr-Ers"/>
                            <constraint firstItem="GZ4-RA-tsj" firstAttribute="top" secondItem="kq7-hC-dfr" secondAttribute="bottom" constant="8" id="Yw0-Fv-pud"/>
                            <constraint firstItem="GZ4-RA-tsj" firstAttribute="leading" secondItem="2Er-Cp-GTd" secondAttribute="trailing" constant="8" id="Zeq-bd-6in"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="width" secondItem="ZGQ-4p-zrY" secondAttribute="width" id="ZvX-yT-DkX"/>
                            <constraint firstItem="kq7-hC-dfr" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="aTt-wF-lJq"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="width" secondItem="GZ4-RA-tsj" secondAttribute="width" id="ag2-qR-epH"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="height" secondItem="pkA-dW-oNv" secondAttribute="height" id="bbv-bc-hjO"/>
                            <constraint firstItem="48i-p2-fMA" firstAttribute="top" secondItem="pkA-dW-oNv" secondAttribute="bottom" constant="8" id="bd6-WI-Wau"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="height" secondItem="cAu-zV-Vth" secondAttribute="height" id="cJZ-lV-anp"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="width" secondItem="cAu-zV-Vth" secondAttribute="width" id="cmt-jr-pr4"/>
                            <constraint firstItem="TWq-5D-nWe" firstAttribute="top" secondItem="M3s-iC-ha6" secondAttribute="bottom" constant="8" id="dMR-Ur-SeC"/>
                            <constraint firstItem="TWq-5D-nWe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="dum-qL-BTB"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="width" secondItem="CNk-ZK-LIJ" secondAttribute="width" id="er3-Wb-MWg"/>
                            <constraint firstItem="xkH-GK-dnX" firstAttribute="leading" secondItem="TWq-5D-nWe" secondAttribute="trailing" constant="8" id="fSO-QQ-jeE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HyO-Ep-9ba" secondAttribute="trailing" constant="8" id="goz-Kx-JhE"/>
                            <constraint firstItem="PFa-xQ-2bR" firstAttribute="leading" secondItem="HdL-qV-HUr" secondAttribute="trailing" constant="8" id="hXZ-h3-MJe"/>
                            <constraint firstItem="HyO-Ep-9ba" firstAttribute="top" secondItem="48i-p2-fMA" secondAttribute="bottom" constant="8" id="hoI-Ng-VP0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkA-dW-oNv" secondAttribute="trailing" constant="8" id="huC-iV-GBV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="izH-9d-Nu8" secondAttribute="bottom" constant="8" id="i2l-Xo-s2F"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="width" secondItem="M3s-iC-ha6" secondAttribute="width" id="ibN-Gf-tsR"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="width" secondItem="LMz-Qc-GLu" secondAttribute="width" id="j6q-Ag-XvJ"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="width" secondItem="48i-p2-fMA" secondAttribute="width" id="jDZ-Ov-2bV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4aY-FP-HDh" secondAttribute="bottom" constant="8" id="jjg-U7-MXf"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="width" secondItem="edl-uE-5nT" secondAttribute="width" id="mdg-ji-XK3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZGQ-4p-zrY" secondAttribute="bottom" constant="8" id="mgp-Gm-ChF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GZ4-RA-tsj" secondAttribute="trailing" constant="8" id="nWA-Mx-hl7"/>
                            <constraint firstItem="fi0-PJ-zox" firstAttribute="leading" secondItem="l9A-jq-jC2" secondAttribute="trailing" constant="8" id="nlv-gR-3LN"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="height" secondItem="4aY-FP-HDh" secondAttribute="height" id="oIi-w5-gdh"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="width" secondItem="2Er-Cp-GTd" secondAttribute="width" id="okC-Ic-anz"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="width" secondItem="izH-9d-Nu8" secondAttribute="width" id="pG9-Ef-sZg"/>
                            <constraint firstItem="edl-uE-5nT" firstAttribute="top" secondItem="kq7-hC-dfr" secondAttribute="bottom" constant="8" id="rbR-ck-0Bi"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="height" secondItem="2Er-Cp-GTd" secondAttribute="height" id="s5W-9N-Pfy"/>
                            <constraint firstItem="izH-9d-Nu8" firstAttribute="leading" secondItem="4aY-FP-HDh" secondAttribute="trailing" constant="8" id="sfh-qE-UaH"/>
                            <constraint firstItem="2Er-Cp-GTd" firstAttribute="top" secondItem="kq7-hC-dfr" secondAttribute="bottom" constant="8" id="szF-44-pY1"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="height" secondItem="48i-p2-fMA" secondAttribute="height" id="uqb-yy-wEK"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="height" secondItem="TWq-5D-nWe" secondAttribute="height" id="v3l-Ce-PIZ"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="height" secondItem="HdL-qV-HUr" secondAttribute="height" id="v7Q-V4-Z2u"/>
                            <constraint firstItem="izH-9d-Nu8" firstAttribute="top" secondItem="fi0-PJ-zox" secondAttribute="bottom" constant="8" id="vGa-r4-fBS"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="width" secondItem="pkA-dW-oNv" secondAttribute="width" id="x9M-Rj-BJu"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="width" secondItem="TWq-5D-nWe" secondAttribute="width" id="xx2-Z8-wH9"/>
                            <constraint firstItem="l9A-jq-jC2" firstAttribute="height" secondItem="PFa-xQ-2bR" secondAttribute="height" id="yuS-fr-e0S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="kq7-hC-dfr" id="vMs-1F-ICz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
